@import url("../../theme.css");

.allMdContainer {
  /* margin-top: -100vh; */
  /* margin-left: -20rem; */
  /* background-color: blue; */
}
.topHalf {
  display: flex;
  flex-direction: column;

  /* padding-top: -20rem; */
  padding-top: 6rem;
  /* background-color: azure; */
}
.isFirstClass {
  /* margin-top: 1rem; */
}
.notFirstClass {
  margin-bottom: 2rem;
  /* padding-top: -20rem; */
  /* margin-top: 1rem; */
  /* height: -10rem; */
}

.fcWeeklyContainer {
  display: flex;
  flex-direction: row;
  align-items: end;
  /* background-color: black; */
  max-width: 80rem;
  min-width: 60rem;
  margin-left: -6rem;
  margin-bottom: 2rem;
}

.downloadBtnContainerWeekly {
  margin-left: 2rem;
  padding-bottom: 2rem;
}

.container_titleGraphYear {
  display: flex;
  flex-direction: column;
  /* flex-direction: row; */
  justify-content: center;

  /* background-color: red; */
}
.pageTitleContainer {
  display: flex;
  flex-direction: column;
  text-wrap: nowrap;
  justify-content: center;
  min-width: 30rem;
  margin-top: -14rem;
  /* margin-bottom: -6rem; */
  /* padding-bottom: -10rem; */
  font-size: 2rem;
}

@media (max-width: 817px) {
  .pageTitleContainer {
    margin-left: -6rem;
  }
}

@media (max-width: 616px) {
  .pageTitleContainer {
    /* margin-left: -9rem; */
  }
}

.classGraphOuterContainer {
  height: 30rem !important;
  width: 50rem;
  padding-top: 0.5rem;
  padding-left: 1rem;
  margin-left: -2.5rem;
  box-shadow: var(--paperMimic);
  border-radius: 6px;
}

.graphAndCountTableContainer {
  display: flex;
  flex-direction: row;
  margin-left: -6rem;
}
.yearDropdownOuterContainer {
  margin-top: -3rem;
  /* margin-bottom: 20rem; */
}

.productPageContainer {
  margin-left: 2rem;
  margin-bottom: 2rem;
}

.outerContainerProductCount {
  margin-left: 1rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
  width: 10rem;
}

.outerContainerProductCountFC {
  /* margin-top: 34rem; */
  /* margin-left: -9rem; */
  display: flex;
  flex-direction: column;
  width: 10rem;
  /* padding-top: -20rem; */
}

.countCell {
  /* padding-left: 2rem; */
  /* padding-right: 2rem; */
  border-radius: 1%;
  padding-top: 0.2rem;
  padding-left: 1rem;
  padding-right: 1rem;
  position: relative;
  height: 10rem;
  width: 15rem;
}

#totalCountCountainer {
  background-color: var(--primaryColor);
}

#missedCountCountainer {
  background-color: var(--lightBlue); /* Use lowercase for standard color */
}

#decCountContainer {
  background-color: var(--secondaryColor); /* Use a CSS variable */
}

.tableTextNumber {
  color: white;
}

.tableText {
  color: white;
  /* font-weight: bold; */
  /* margin-left: 20rem; */
}

.productCount {
  /* Add styles as needed */
}

.countBarContainer {
  position: absolute;
  /* bottom: 1rem; */
  /* padding-bottom: 1rem; */
  /* position: absolute; */
  margin-right: 10rem;
  margin-left: 1.5rem;

  bottom: 1rem;
  padding-top: 2rem;
}

.mailClassDefContainer {
  width: 75vw;
  display: flex;
  /* margin-left: -4rem; */
  padding-left: 6rem;
  margin-top: 2rem;
  margin-bottom: 3rem;
}

@media (max-width: 1180px) {
  .graphAndCountTableContainer {
    flex-direction: column;
  }
  .outerContainerProductCount {
    flex-direction: row;
    margin-top: 2rem;
    width: 50rem;
    margin-left: -1.5rem;
  }

  .outerContainerProductCountFC {
    /* background-color: pink; */
    flex-direction: row;
    margin-top: 1rem;
    width: 50rem;
    /* margin-left: 30rem; */
  }

  .topHalf {
    flex-direction: column;
  }
}

@media (max-width: 900px) {
  .outerContainerProductCount {
    transform: scale(0.8);
    margin-top: -1rem;
    margin-left: -5rem;
  }

  .outerContainerProductCountFC {
    transform: scale(0.8);
    margin-top: -1rem;
    margin-left: -5rem;
  }

  .classGraphOuterContainer {
    transform: scale(0.9);
    margin-left: -6rem;
  }
  .fcWeeklyContainer {
    display: flex;
    flex-direction: column;
    align-items: start;
  }
}

@media (max-width: 715px) {
  .outerContainerProductCount {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0;
    margin-top: -3rem;
    width: 20rem;
    margin-left: -1rem;
  }

  .classGraphOuterContainer {
    transform: scale(0.7);
    margin-left: -11.5rem;
    /* margin-top: -5rem; */
  }
}
